version: '3'
services:
        web:
                image: flask_8226_v1
                build: .
                ports:
                        - "8226:8036"
                volumes:
                        - ./volumes:/volumes
                        - ./instance:/instance
                restart: unless-stopped
